Careers.UI/AppliesWindow.xaml

<Window x:Class="Careers.UI.AppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="AppliesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="titleForAppliesList"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="AppliesList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CreatedDt}" Grid.Column="0"/>
                                <TextBlock Text="{Binding User.Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding User.Surname}" Grid.Column="2"/>
                                <TextBlock Text="{Binding User.Email}" Grid.Column="3"/>
                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="{Binding User.Educations[0].Degree}"/>
                                    <TextBlock Text="{Binding User.Educations[0].University}"/>
                                    <TextBlock Text="{Binding User.Educations[0].GraduateDate}"/>
                                    <TextBlock Text="{Binding User.Educations[0].Specialization}"/>
                                </StackPanel>
                                <Button x:Name="viewExp" Content="Посмотреть опыт работы" Click="viewExp_Click" Grid.Column="5"/>
                                <StackPanel Grid.Column="6">
                                    <Button x:Name="isConfirm" Content="Принять" Click="isConfirm_Click"/>
                                    <Button x:Name="isDenied" Content="Отклонить" Click="isDenied_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="returnBack" Grid.Column="1" Click="returnBack_Click" Content="Вернуться" MaxHeight="50" VerticalAlignment="Top"/>
        <TextBlock x:Name="nothingClicked" FontStyle="Oblique" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
