Careers.UI/ApplyUserExperience.xaml

<Window x:Class="Careers.UI.ApplyUserExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="Опыт соискателя" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="experienceOfUser" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox x:Name="ExperienceList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="495"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Company}" Grid.Column="0" Width="190" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding StartDate, StringFormat=d}" Grid.Column="1" Width="190" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding EndDate, StringFormat=d}" Grid.Column="2" Width="190" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="3" Width="190" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
