Careers.UI/ApplyUserExperience.xaml

<Window x:Class="Careers.UI.ApplyUserExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="ApplyUserExperience" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="experienceOfUser" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox x:Name="ExperienceList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Company}" Grid.Column="0"/>
                            <TextBlock Text="{Binding StartDt}" Grid.Column="1"/>
                            <TextBlock Text="{Binding EndDt}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
