Careers.UI/AppliesWindow.xaml

<Window x:Class="Careers.UI.AppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="AppliesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="titleForAppliesList"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="AppliesList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CreatedDt}" Grid.Column="0"/>
                                <TextBlock Text="{Binding User.Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding User.Surname}" Grid.Column="2"/>
                                <TextBlock Text="{Binding User.Email}" Grid.Column="3"/>
                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="{Binding User.Education.Degree}"/>
                                    <TextBlock Text="{Binding User.Education.University}"/>
                                    <TextBlock Text="{Binding User.Education.GraduateDate}"/>
                                    <TextBlock Text="{Binding User.Education.Specialization}"/>
                                </StackPanel>
                                <Button x:Name="viewExp" Content="Посмотреть опыт работы" Click="viewExp_Click"/>
                                <StackPanel Grid.Column="5">
                                    <Button x:Name="isConfirm" Content="Принять"/>
                                    <Button x:Name="isDenied" Content="Отклонить"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
