Careers.UI/FirstUserWindow.xaml

<Window x:Class="Careers.UI.FirstUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockGreeting" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="18"/>
        <CheckBox x:Name="checkBoxSpecializeVacancies" Content="Показать вакансии для меня" Grid.Column="1" Grid.Row="0" Unchecked="CheckBoxSpecializeVacancies_Unchecked"/>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBoxVacancies">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Black"/>
                            <TextBlock Text="{Binding Recruter.Company}" FontSize="12" FontWeight="Light" Width="580" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Description}" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Salary}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Button x:Name="buttonApplyForJob" Content="Откликнуться" Grid.Column="2" HorizontalAlignment="Center" Click="Apply_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="100" MaxWidth="150" MinHeight="35" MaxHeight="50">
            <Button x:Name="userInfo" Content="Мой профиль"/>
            <Button x:Name="userApplies" Content="Мои отклики"/>
        </StackPanel>
        <TextBlock x:Name="nothingClicked" FontStyle="Oblique" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
