Careers.UI/Login.xaml

<Window x:Class="Careers.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин:"/>
        <TextBox x:Name="userLogin" Grid.Column="1" Grid.Row="0" MinWidth="250" Width="Auto"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль:"/>
        <PasswordBox x:Name="userPass" Grid.Column="1" Grid.Row="1" MinWidth="250" Width="Auto"/>
        <Button x:Name="buttonLogin" Content="Войти" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textIncorrectData" FontStyle="Oblique" Foreground="Red" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
