Careers.UI/Registration.xaml

<Window x:Class="Careers.UI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="#eee">
            <TabControl>
                <TabItem Header="Соискатель" Margin="4,-2,-7.8,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Personal info -->
                        <TextBlock Text="Личные данные" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="userName" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="userSurname" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="3"/>
                        <DatePicker x:Name="userBirthdate" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Электронная почта" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="userEmail" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="Имя пользователя" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="userNickname" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="6"/>
                        <PasswordBox x:Name="userPassword" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="Желаемая вакансия" Grid.Column="0" Grid.Row="7"/>
                        <ScrollViewer Grid.Column="1" Grid.Row="7" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="userPreferedJob" >
                                <CheckBox x:Name="jobDev" Content="Developer"></CheckBox>
                                <CheckBox x:Name="jobAnalyst" Content="Analyst"></CheckBox>
                            </ListBox>
                        </ScrollViewer>
                        <!-- Education -->
                        <TextBlock Text="Образование" Grid.ColumnSpan="2" Grid.Row="8" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Степень образования" Grid.Column="0" Grid.Row="9"/>
                        <ComboBox x:Name="userDegree" Grid.Column="1" Grid.Row="9" IsEditable="True">
                            <TextBlock Text="Бакалавр"/>
                            <TextBlock Text="Магистр"/>
                            <TextBlock Text="Специалист"/>
                            <TextBlock Text="Аспирант"/>
                            <TextBlock Text="Доктор наук"/>
                        </ComboBox>
                        <TextBlock Text="ВУЗ" Grid.Column="0" Grid.Row="10"/>
                        <ComboBox Name="userUniversity" Grid.Column="1" Grid.Row="10" IsEditable="True">

                        </ComboBox>
                        <TextBlock Text="Специальность" Grid.Column="0" Grid.Row="11"/>
                        <TextBox Name="userSpecialization" Grid.Column="1" Grid.Row="11"/>
                        <TextBlock Text="Дата выпуска" Grid.Column="0" Grid.Row="12"/>
                        <DatePicker Name="userGraduateDate" Grid.Row="12" Grid.Column="1"/>
                        <!-- Skills -->
                        <TextBlock Text="Навыки" Grid.ColumnSpan="2" Grid.Row="13" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Soft Skills" Grid.Column="0" Grid.Row="14" MaxWidth="200"/>
                        <TextBox x:Name="userSoftSkills" Grid.Column="0" Grid.Row="15" MinHeight="50" MinWidth="150"/>
                        <TextBlock Text="Hard Skills" Grid.Column="1" Grid.Row="14" MaxWidth="200" TextTrimming="CharacterEllipsis"/>
                        <TextBox x:Name="userHardSkills" Grid.Column="1" Grid.Row="15" MinHeight="50" MinWidth="150"/>
                        <!-- Working experience -->
                        <TextBlock Text="Опыт работы" Grid.ColumnSpan="2" Grid.Row="16" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="17">
                            <TextBlock Text="Начало работы"/>
                            <DatePicker Name="userStartWorkExp" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="17">
                            <TextBlock Text="Окончание работы"/>
                            <DatePicker Name="userEndWorkExp" />
                        </StackPanel>
                        <TextBlock Text="Компания" Grid.Column="0" Grid.Row="18"/>
                        <TextBox x:Name="userCompanyExp" Grid.Column="1" Grid.Row="18"/>
                        <TextBlock Text="Подробности" Grid.Column="0" Grid.Row="19"/>
                        <TextBox x:Name="userDescriptionExp" Grid.Column="1" Grid.Row="19" MinHeight="150"/>
                        <Button x:Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="20"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Работодатель">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Personal info -->
                        <TextBlock Text="Личные данные" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="employerName" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="employerSurname" Grid.Column="2" Grid.Row="2" />
                        <TextBlock Text="Компания" Grid.Column="0" Grid.Row="3" />
                        <TextBox x:Name="employerCompany" Grid.Column="2" Grid.Row="3"/>
                        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="4"/>
                        <DatePicker Grid.Row="4" Grid.Column="2"/>
                        <TextBlock Text="Имя пользователя" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="employerNickname" Grid.Column="2" Grid.Row="5"/>
                        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="6" />
                        <PasswordBox x:Name="employerPassword" Grid.Column="2" Grid.Row="6"/>
                        <Button x:Name="buttonEmployerRegistration" Content="Регистрация" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </ScrollViewer>
</Window>
