Careers.UI/UserInfoWiindow.xaml

<Window x:Class="Careers.UI.UserInfoWiindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="Мой профиль" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мой опыт работы" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="editWorkExp" Content="Добавить" Grid.Row="0" Grid.Column="1"/>
        <ListBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="listBoxExp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartDate, StringFormat=d}"/>
                        <TextBlock Text="{Binding EndDate, StringFormat=d}"/>
                        <TextBlock Text="{Binding Company}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Мое образование" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="editEduc" Content="Добавить" Grid.Row="2" Grid.Column="1"/>
        <ListBox Grid.ColumnSpan="2" Grid.Row="3" x:Name="listBoxEdu">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding University}"/>
                        <TextBlock Text="{Binding Degree}"/>
                        <TextBlock Text="{Binding Program}"/>
                        <TextBlock Text="{Binding GraduateDate, StringFormat=d}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
