Careers.UI/UserAppliesInfo.xaml

<Window x:Class="Careers.UI.UserAppliesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="UserAppliesInfo" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мои отклики" Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Вакансия" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Компания" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="Описание" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="Статус" HorizontalAlignment="Center" Grid.Column="3"/>
            </Grid>
            <ListBox Grid.ColumnSpan="2" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Vacancy.Title}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Vacancy.Company}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Vacancy.Description}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Status}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="backToUser" Content="Вернуться" HorizontalAlignment="Center" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
