Careers.UI/UserInfoWiindow.xaml

<Window x:Class="Careers.UI.UserInfoWiindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        Title="Мой профиль" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мой опыт работы" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5 0">
            <Button x:Name="addWorkExp" Content="Добавить"/>
            <Button x:Name="editWorkExp" Content="Изменить выбранный" Margin="5 0"/>
        </StackPanel>
        <ListBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="listBoxExp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Company}" Grid.Column="0" Width="190" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding StartDate, StringFormat=d}" Grid.Column="1" Width="100" TextWrapping="Wrap" Margin="5 0"/>
                        <TextBlock Text="{Binding EndDate, StringFormat=d}" Grid.Column="2" Width="100" TextWrapping="Wrap" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="3" Width="290" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Мое образование" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="editEduc" Content="Добавить" Grid.Row="2" Grid.Column="1" Margin="5 0"/>
        <ListBox Grid.ColumnSpan="2" Grid.Row="3" x:Name="listBoxEdu">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding University}" Width="100" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Degree}"  Width="90" TextWrapping="Wrap" Margin="5 0"/>
                        <TextBlock Text="{Binding Program}"  Width="495" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding GraduateDate, StringFormat=d}"  Width="95" TextWrapping="Wrap" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
