Careers.UI/VacanciesEditor.xaml

<Window x:Class="Careers.UI.VacanciesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Careers.UI"
        mc:Ignorable="d"
        MinWidth="200" MaxWidth="300"
        MinHeight="130" MaxHeight="150"
        Title="VacanciesEditor" Height="140" Width="250">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Новая вакансия" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="nameOfVacancy" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Описание" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="descriptionOfVacancy" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Заработная плата" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="salaryOfVacancy" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="addNewEducation" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4"/>
        </Grid>
    </Border>
</Window>
